server.ssl.key-store=../keystore/keystore.jks
server.ssl.key-store-password=munchausen_by_proxy
server.ssl.key-alias=localhost
server.ssl.key-password=munchausen_by_proxy
server.ssl.enabled=true
server.port=8443
security.user.name=Admin
security.user.password=admin